# Apache configuration for tsig
<VirtualHost *:80>
    ServerName tsig.example.org
    DocumentRoot /Users/nico/repos/tsig/htdocs/

    <Directory /Users/nico/repos/tsig/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /Users/nico/repos/tsig/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /static      /Users/nico/repos/tsig/htdocs/static
    Alias /media       /Users/nico/repos/tsig/media/
    Alias /service-worker.js /Users/nico/repos/tsig/htdocs/service-worker.js
    Alias /manifest.json /Users/nico/repos/tsig/htdocs/manifest.json
    Alias /robots.txt /Users/nico/repos/tsig/htdocs/robots.txt
    Alias /favicon.ico /Users/nico/repos/tsig/htdocs/favicon.ico
    Alias /icon-180.png /Users/nico/repos/tsig/htdocs/icon-180.png
    Alias /icon-192.png /Users/nico/repos/tsig/htdocs/icon-192.png
    Alias /icon-512.png /Users/nico/repos/tsig/htdocs/icon-512.png
    Alias /icon-1024.png /Users/nico/repos/tsig/htdocs/icon-1024.png

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /Users/nico/repos/tsig/htdocs/index.html

    WSGIScriptAlias / /Users/nico/repos/tsig/db/tsig/wsgi.py
    WSGIDaemonProcess tsig display-name=%{GROUP} python-home=/Users/nico/repos/tsig/venv python-path=/Users/nico/repos/tsig/db
    WSGIProcessGroup tsig
    WSGIApplicationGroup %{GLOBAL}

    <Directory /Users/nico/repos/tsig/db/tsig>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/tsig-error.log
    CustomLog ${APACHE_LOG_DIR}/tsig-access.log combined
</VirtualHost>
